{
  "api": {
    "type": "openapi",
    "url": "https://raw.githubusercontent.com/foryoung365/lobechat-plugin-google/main/public/openapi.json",
    "is_user_authenticated": false
  },
  "auth": {
    "type": "user_http",
    "authorization_type": "custom"
  },
  "contact_email": "1758359+foryoung365@users.noreply.github.com",
  "description_for_human": "Google custom search engine API (100🆓/day)",
  "description_for_model": "Plugin for performing web searches using the Google custom search engine API. Requires Google API key and custom search engine ID.",
  "legal_info_url": "https://developers.google.com/custom-search/v1/introduction",
  "logo_url": "https://www.google.com/favicon.ico",
  "name_for_human": "Search Google via Google Custom Search",
  "name_for_model": "search-engine-google-custom-search",
  "schema_version": "v1"
}
